# WhatHappen

./: WhatHappen.sln
WhatHappen.Core/: TracingExtensions.cs  WhatHappen.Core.csproj  WhatHappenOptions.cs
WhatHappen.Core/GrpcServices/: TraceVisualizer.cs  WhatHappenGrpcService.cs
WhatHappen.Core/Interceptors/: CastleMethodInterceptor.cs  DatabaseInterceptor.cs  GrpcClientCallInterceptor.cs  GrpcTraceInitInterceptor.cs  HarmonyMethodInterceptor.cs
WhatHappen.Core/Patching/: HarmonyWhatHappenPatcher.cs
WhatHappen.Core/Protos/: what_happen.proto
WhatHappen.Core/Tracing/: DoneTraceGrpcStep.cs  IAfterCallOutputSetter.cs  InitTraceGrpcStep.cs  Trace.cs  TraceDbStep.cs  TraceGrpcCallStep.cs  TraceMethodInvocationStep.cs  TraceStep.cs  TracingContext.cs  TrackAttribute.cs
WhatHappen.Generators/WhatHappen.Generators/: Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs  WhatHappen.Generators.csproj
WhatHappen.Generators/WhatHappen.Generators.Sample/: Examples.cs  SampleEntity.cs  WhatHappen.Generators.Sample.csproj
WhatHappen.Generators/WhatHappen.Generators.Tests/: SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs  WhatHappen.Generators.Tests.csproj
WhatHappen.Generators/WhatHappen.Generators.Tests/Utils/: TestAdditionalFile.cs
WhatHappen.Generators/WhatHappen.Generators/Decorators/: DecoratorCodeGenerator.cs  DecoratorSourceGenerator.cs  MarkerAttributeGenerator.cs  ServiceExtensionsGenerator.cs
WhatHappen.Generators/WhatHappen.Generators/Properties/: launchSettings.json
WhatHappen.OtherService/: Program.cs  appsettings.json
WhatHappen.OtherService/Properties/: launchSettings.json
WhatHappen.OtherService/Protos/: greet.proto
WhatHappen.OtherService/Services/: GreeterService.cs
WhatHappen.TargetApp/: Program.cs  ServiceCollectionExtensions.cs  WhatHappen.TargetApp.csproj  appsettings.json
WhatHappen.TargetApp/Context/: AppDbContext.cs
WhatHappen.TargetApp/Migrations/: 20250307130448_Initial.Designer.cs  20250307130448_Initial.cs  20250421081501_Initial.Designer.cs  20250421081501_Initial.cs  AppDbContextModelSnapshot.cs
WhatHappen.TargetApp/Protos/: greet.proto
WhatHappen.TargetApp/Services/: GreeterService.cs  IValidator.cs  IValidatorCalculator.cs  Validator.cs  ValidatorCalculator.cs
